{
  "name": "testcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress run",
    "bst": "browserstack-cypress run --spec 'cypress/e2e/2-advanced-examples/actions.cy.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserstack-cypress-cli": "^1.0.1",
    "cypress": "^13.2.0",
    "cypress-mochawesome-reporter": "^3.6.0"
  }
}
